# ──────────────────────────────────────────────
# StudyBuddy — Docker Environment Variables
# Copy this to .env when running with docker-compose
# ──────────────────────────────────────────────

# Django
DJANGO_SECRET_KEY=change-me-to-a-real-secret-key
DEBUG=False
ALLOWED_HOSTS=*

# Database (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=studybuddy
DB_USER=studybuddy
DB_PASSWORD=studybuddy_secret
DB_HOST=postgres
DB_PORT=5432

# These are also used by the postgres container
POSTGRES_DB=studybuddy
POSTGRES_USER=studybuddy
POSTGRES_PASSWORD=studybuddy_secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Frontend URL (as seen by the backend)
FRONTEND_URL=http://localhost:3000

# Email (Gmail SMTP)
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_FROM=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=StudyBuddy <your-email@gmail.com>

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Chapa (Payments)
CHAPA_SECRET_KEY=your-chapa-secret
CHAPA_PUBLIC_KEY=your-chapa-public

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_SECRET=your-google-secret

# Resend
RESEND_API_KEY=your-resend-api-key
