# ──────────────────────────────────────────────
# StudyBuddy — Backend (Django / Daphne / ASGI)
# ──────────────────────────────────────────────
FROM python:3.12-slim AS base

# Prevent Python from writing .pyc and enable unbuffered stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System dependencies required by psycopg2 and Pillow
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        libjpeg62-turbo-dev \
        zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (layer caching)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire backend source
COPY backend/ .

# Collect static files
RUN python manage.py collectstatic --noinput || true

EXPOSE 8000

# Run via Daphne (ASGI) to support HTTP + WebSockets
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "studybuddy.asgi:application"]
